<head>
	<link rel="stylesheet" href="/static/style.css" />
</head>

<p>
	Beat
	<a href="https://en.wikipedia.org/wiki/Stockfish_(chess)"
		><em>Stockfish</em></a
	>
	to get the flag! You'd have to be <em>real</em> good at chess to get this
	one 😈
</p>

<div class="game">
	{% if game %}
	<div class="board">{{ game | safe }}</div>
	{% endif %}

	<form method="POST">
		<input name="move" size="5" autofocus />
		<input type="submit" value="Play Move" />
	</form>

	<div class="messages">
		{% with messages = get_flashed_messages() %} {% if messages %} {% for
		message in messages %}
		<p><em>{{ message }}</em></p>
		{% endfor %} {% endif %} {% endwith %}
	</div>
</div>
