<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>calcium</title>
		<link rel="stylesheet" href="/static/style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="calculator">
			<form method="POST">
				<input name="query" />
				<input type="submit" name="Evaluate!" />
			</form>

			{% if result %}
			<pre class="result">{{ result }}</pre>
			{% endif %}
		</div>
	</body>
</html>
