{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 389851170,
      "isDeleted": false,
      "id": "NNtYdcuoxJFEsL_oCi-tE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.6666564941406,
      "y": 315.0000305175781,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "width": 147.33331298828125,
      "height": 138.66665649414062,
      "seed": 967714018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681946070043,
      "link": null,
      "locked": false
    },
    {
      "id": "bug9mMLN6kulb2fXDQnAs",
      "type": "text",
      "x": 374.58331298828125,
      "y": 239,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ob0_-H5QaerCbJnV9DehY"
      ],
      "roundness": null,
      "seed": 868864098,
      "version": 72,
      "versionNonce": 1644525154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681946093667,
      "link": null,
      "locked": false,
      "text": "emc9",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "emc9",
      "lineHeight": 1.2
    },
    {
      "id": "jnTo41LvAju95W4vixgkb",
      "type": "text",
      "x": 365.20831298828125,
      "y": 268.20000000000005,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ob0_-H5QaerCbJnV9DehY"
      ],
      "roundness": null,
      "seed": 583229118,
      "version": 71,
      "versionNonce": 1140660414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681946093667,
      "link": null,
      "locked": false,
      "text": "(2540)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(2540)",
      "lineHeight": 1.2
    },
    {
      "id": "RwrKT4VFdmMaby5jqzXsS",
      "type": "rectangle",
      "x": 479.8333435058594,
      "y": 273,
      "width": 147.33331298828125,
      "height": 180.66668701171875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fdcb00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882822946,
      "version": 69,
      "versionNonce": 1229050686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681946070043,
      "link": null,
      "locked": false
    },
    {
      "id": "CQwEFpA11-pYF4UJZqJ-n",
      "type": "text",
      "x": 497.25,
      "y": 197.6666259765625,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToATTDvN8j86DOI_WdoSM"
      ],
      "roundness": null,
      "seed": 329974846,
      "version": 105,
      "versionNonce": 1754568510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681946080629,
      "link": null,
      "locked": false,
      "text": "SillyGoose10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SillyGoose10",
      "lineHeight": 1.2
    },
    {
      "id": "UCVfZ-kMQ53ERb6YtU4wt",
      "type": "text",
      "x": 525.375,
      "y": 226.86662597656255,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToATTDvN8j86DOI_WdoSM"
      ],
      "roundness": null,
      "seed": 329574050,
      "version": 105,
      "versionNonce": 168952738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681946080629,
      "link": null,
      "locked": false,
      "text": "(2705)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(2705)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 901333858,
      "isDeleted": false,
      "id": "TQPUXH_nn3zqwK4r6m-xi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000305175781,
      "y": 362.3333435058594,
      "strokeColor": "#000",
      "backgroundColor": "#de7e3d",
      "width": 147.33331298828125,
      "height": 91.33334350585939,
      "seed": 1142634658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681946070043,
      "link": null,
      "locked": false
    },
    {
      "id": "8349LioUo9o-U3o-3zjhl",
      "type": "text",
      "x": 699.6041870117188,
      "y": 285.66668701171875,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0MfjoIsL9bATYwI7_gV_U"
      ],
      "roundness": null,
      "seed": 1690959486,
      "version": 58,
      "versionNonce": 564005922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681946112721,
      "link": null,
      "locked": false,
      "text": "ggs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ggs",
      "lineHeight": 1.2
    },
    {
      "id": "HMsPwye0ZKcbdxdPpe5mZ",
      "type": "text",
      "x": 685.5416870117188,
      "y": 314.8666870117188,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0MfjoIsL9bATYwI7_gV_U"
      ],
      "roundness": null,
      "seed": 599371874,
      "version": 58,
      "versionNonce": 1479655166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681946112721,
      "link": null,
      "locked": false,
      "text": "(2085)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(2085)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 427778942,
      "isDeleted": false,
      "id": "wEKNY4BO-aSIPVXqDkRTN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7090766213156,
      "y": 482.9379432678222,
      "strokeColor": "#000",
      "backgroundColor": "#dee0df",
      "width": 168.75,
      "height": 19.2,
      "seed": 868864098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681946168134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(as of 2023-04-19)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(as of 2023-04-19)",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}