<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>scamazone login</title>
		<link
			rel="stylesheet"
			href="https://minimalcss.jwestman.net/minimal.min.css"
		/>
	</head>
	<body>
		<h1>login</h1>

		<form method="POST">
			<label>username</label>
			<input type="text" name="username" />
			<label>password</label>
			<input type="password" name="password" />

			<input type="submit" value="Login" />
		</form>
	</body>
</html>
